{
    "devDependencies": {
        "@babel/core": "^7.25.8",
        "@babel/preset-env": "^7.25.8",
        "@babel/preset-react": "^7.25.7",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^5.0.1",
        "@tailwindcss/forms": "^0.5.9",
        "autoprefixer": "^10.4.20",
        "core-js": "^3.38.1",
        "file-loader": "^6.0.0",
        "postcss": "^8.4.47",
        "postcss-loader": "^8.1.1",
        "regenerator-runtime": "^0.14.1",
        "sass": "^1.80.2",
        "sass-loader": "^16.0.2",
        "tailwindcss": "^3.4.14",
        "webpack": "^5.95.0",
        "webpack-cli": "^5.1.4",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/interaction": "^6.1.15",
        "@fullcalendar/list": "^6.1.15",
        "@fullcalendar/react": "^6.1.15",
        "@fullcalendar/timegrid": "^6.1.15",
        "@radix-ui/react-dialog": "^1.1.4",
        "@radix-ui/react-popover": "^1.1.4",
        "@radix-ui/react-slot": "^1.1.1",
        "@tinymce/tinymce-react": "^5.1.1",
        "axios": "^1.7.7",
        "class-variance-authority": "^0.7.1",
        "cleave.js": "^1.6.0",
        "clsx": "^2.1.1",
        "cmdk": "1.0.0",
        "html-react-parser": "^5.1.18",
        "lodash": "^4.17.21",
        "lucide-react": "^0.471.1",
        "moment": "^2.29.4",
        "normalize.css": "^8.0.1",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-paginate": "^8.1.4",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7",
        "uid": "^2.0.1"
    }
}
